<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="422.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.yurinero.hashana.controllers.AboutController">
   <TextArea fx:id="aboutText" editable="false" focusTraversable="false" layoutX="190.0" layoutY="93.0" prefHeight="264.0" prefWidth="457.0" wrapText="true" />
    <ImageView fitHeight="73.0" fitWidth="350.0" layoutX="248.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../HASHANA.png" />
    </ImageView>
    <ImageView depthTest="DISABLE" fitHeight="408.0" fitWidth="261.0" layoutX="72.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../hashana-about.PNG" />
    </ImageView>
    <Label layoutX="190.0" layoutY="366.0" text="Version:" />
    <Label fx:id="versionInfoLabel" layoutX="239.0" layoutY="366.0" prefHeight="17.0" prefWidth="369.0" text="Label" />
</AnchorPane>
