<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="rootAnchor" prefHeight="402.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.yurinero.hashana.controllers.ChecksumCreatorController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
       <AnchorPane fx:id="createChecksumAnchor" prefHeight="293.0" prefWidth="427.0" styleClass="content-pane">
           <HBox alignment="CENTER" layoutX="28.0" layoutY="44.0" prefHeight="32.0" prefWidth="399.0" spacing="10.0">
               <Label text="Select File:" />
               <TextField fx:id="filePathField" editable="false" />
               <Button fx:id="browseButton" mnemonicParsing="false" onAction="#handleFileBrowse" text="Browse" />
           </HBox>
           <HBox alignment="CENTER" layoutX="56.0" layoutY="94.0" prefHeight="25.0" prefWidth="365.0" spacing="9.0">
               <Label text="Algorithm" />
               <ChoiceBox fx:id="algorithmChoiceBox" prefHeight="25.0" prefWidth="96.0" />
               <Button fx:id="createChecksumButton" mnemonicParsing="false" onAction="#handleCreateChecksum" text="Create Checksum" />
           </HBox>
           <TextArea fx:id="statusArea" editable="false" focusTraversable="false" layoutX="34.0" layoutY="140.0" prefHeight="125.0" prefWidth="387.0" promptText="Progress updates" wrapText="true" />
           <ProgressBar fx:id="hashProgress" layoutX="64.0" layoutY="296.0" prefHeight="18.0" prefWidth="279.0" progress="0.0" />
           <Button fx:id="cancelButton" layoutX="355.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
           <Label fx:id="progressLabel" alignment="CENTER" layoutX="64.0" layoutY="275.0" prefHeight="17.0" prefWidth="279.0" text="Label" textAlignment="CENTER" />
           <padding>
               <Insets right="28.0" />
           </padding>
       </AnchorPane>
       <AnchorPane prefHeight="382.0" prefWidth="331.0">
           <TextArea fx:id="helpTextArea" editable="false" focusTraversable="false" prefHeight="317.0" prefWidth="299.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
           <HBox.margin>
               <Insets />
           </HBox.margin>
       </AnchorPane>
       <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </HBox>
</AnchorPane>
