<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.yurinero.hashana.PasswordGenerator">
   <children>
      <AnchorPane layoutX="14.0" layoutY="39.0" prefHeight="285.0" prefWidth="335.0">
         <children>
            <TextField fx:id="lengthDisplay" layoutX="251.0" layoutY="100.0" prefHeight="25.0" prefWidth="44.0" />
            <TextField fx:id="passwordOutput" editable="false" layoutX="93.0" layoutY="61.0" onMouseClicked="#handleCopyButton" />
            <Button fx:id="copyButton" layoutX="250.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleCopyButton" text="Copy" />
            <Slider fx:id="lengthSlider" layoutX="98.0" layoutY="106.0" />
            <Separator layoutX="93.0" layoutY="124.0" prefHeight="14.0" prefWidth="200.0" />
            <CheckBox fx:id="numberCheckbox" layoutX="28.0" layoutY="142.0" mnemonicParsing="false" text="Numbers" />
            <CheckBox fx:id="usualSymbols" layoutX="110.0" layoutY="142.0" mnemonicParsing="false" text="!@#$%^&amp;*()-_=+" />
            <CheckBox fx:id="unusualSymbols" layoutX="240.0" layoutY="142.0" mnemonicParsing="false" text="[]{}|;:'&quot;,.&lt;&gt;/?" />
            <Button fx:id="generateButton" layoutX="163.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleGenerateButton" text="Generate" />
            <CheckBox fx:id="upperCaseCheckbox" layoutX="63.0" layoutY="171.0" mnemonicParsing="false" text="Uppercase Letters" />
            <CheckBox fx:id="lowerCaseCheckbox" layoutX="206.0" layoutY="171.0" mnemonicParsing="false" text="Lowercase Letters" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
