<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.yurinero.hashana.controllers.AboutController">
    <HBox alignment="CENTER" StackPane.alignment="CENTER">
        <VBox alignment="CENTER" focusTraversable="true" spacing="10.0" HBox.hgrow="ALWAYS">
            <ImageView fitHeight="73.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
                <Image url="@../../../../HASHANA.png" />
            </ImageView>
            <TextArea fx:id="aboutText" accessibleText="About Section" depthTest="DISABLE" editable="false" focusTraversable="false" prefHeight="264.0" prefWidth="457.0" wrapText="true" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="100.0" right="100.0" />
                </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="350.0">
                <Label fx:id="versionInfoLabel" accessibleHelp="Currently running version of Hashana" accessibleText="Application Version" alignment="CENTER" text="Label" textAlignment="CENTER" HBox.hgrow="SOMETIMES" />
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </HBox>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
    </HBox>
    <ImageView depthTest="DISABLE" fitHeight="408.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
        <Image url="@../../../../hashana-about.PNG" />
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
    </ImageView>
   <padding>
      <Insets top="10.0" />
   </padding>
</StackPane>
