<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.yurinero.hashana.controllers.HashController">
   <children>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                         <TextArea fx:id="hashInfoField" accessibleHelp="Information about your selected hashing algorhitm will appear here." accessibleText="Information Box" editable="false" promptText="Information about your chosen method." wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                         <TextArea fx:id="textInputArea" accessibleHelp="Input the text string you wish to hash here." accessibleText="Input Field" promptText="Input your text to be hashed here. Be aware of whitespace and newlines!" wrapText="true" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="SOMETIMES">
                           <children>
                               <ChoiceBox fx:id="hashChoice" accessibleHelp="Pick your desired hashing algorhitm." accessibleText="Algorhitm Choice" HBox.hgrow="ALWAYS" />
                               <Button fx:id="hashConffirmButton" accessibleHelp="Click this button to initiate the hashing of your entered string." accessibleText="Hash it!" mnemonicParsing="false" onAction="#handleHashButtonClick" text="Hash it!" />
                           </children>
                        </HBox>
                         <TextArea fx:id="hashOutputField" accessibleHelp="Your hashed string will appear here." accessibleText="Output Box" editable="false" prefHeight="180.0" prefWidth="478.0" promptText="Your hash will appear here." wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
