<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootAnchor" prefHeight="400.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.yurinero.hashana.controllers.PasswordGeneratorController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <AnchorPane fx:id="passwordGenAnchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="330.0" prefWidth="344.0" styleClass="content-pane" HBox.hgrow="NEVER">
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <HBox alignment="CENTER" prefHeight="41.0" prefWidth="330.0" spacing="10.0" VBox.vgrow="NEVER">
                  <TextField fx:id="passwordOutput" editable="false" onMouseClicked="#handleCopyButton" />
                  <Button fx:id="copyButton" accessibleHelp="Copy the generation result to your clipboard." accessibleText="Copy" mnemonicParsing="false" onAction="#handleCopyButton" text="Copy" />
               </HBox>
               <HBox alignment="CENTER" prefHeight="41.0" prefWidth="316.0" spacing="10.0">
                  <Slider fx:id="lengthSlider" accessibleHelp="Sets the password length. Minimum 6, maximum 32 characters." accessibleText="Password Length" />
                  <TextField fx:id="lengthDisplay" prefHeight="25.0" prefWidth="44.0" />
               </HBox>
               <Separator prefHeight="14.0" prefWidth="262.0" VBox.vgrow="NEVER">
                  <padding>
                     <Insets left="30.0" right="30.0" />
                  </padding>
               </Separator>
               <HBox alignment="CENTER" prefHeight="41.0" prefWidth="316.0" spacing="10.0">
                  <CheckBox fx:id="numberCheckbox" accessibleHelp="Generate password with numbers." accessibleText="Numbers" mnemonicParsing="false" text="Numbers" />
                  <CheckBox fx:id="usualSymbols" accessibleHelp="Generate password with usually accepted special characters." accessibleText="Usual special characters" mnemonicParsing="false" text="!@#$%^&amp;*()-_=+" />
                  <CheckBox fx:id="unusualSymbols" accessibleHelp="Generate password with not usually allowed special characters" accessibleText="Unusual characters" mnemonicParsing="false" text="[]{}|;:'&quot;,.&lt;&gt;/?" />
               </HBox>
               <HBox alignment="CENTER" prefHeight="41.0" prefWidth="316.0" spacing="10.0">
                  <CheckBox fx:id="upperCaseCheckbox" accessibleHelp="Generate password with uppercase letters." accessibleText="Uppercase Letters" mnemonicParsing="false" text="Uppercase Letters" />
                  <CheckBox fx:id="lowerCaseCheckbox" accessibleHelp="Generate password with lowercase letters." accessibleText="Lowercase letters" mnemonicParsing="false" text="Lowercase Letters" />
                  <padding>
                     <Insets bottom="10.0" />
                  </padding>
               </HBox>
               <CheckBox fx:id="guaranteeCheckbox" accessibleHelp="Ensures the generated password includes at least one character from every checked category." accessibleText="Guarantee each character type" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Guarantee one of each category">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </CheckBox>
               <Button fx:id="generateButton" accessibleHelp="Generate a password based on your choices." accessibleText="Generate" mnemonicParsing="false" onAction="#handleGenerateButton" text="Generate">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
         <HBox.margin>
            <Insets bottom="20.0" top="30.0" />
         </HBox.margin>
      </AnchorPane>
      <VBox fx:id="entropyPoolBox" alignment="CENTER" prefHeight="285.0" prefWidth="401.0" spacing="5.0" styleClass="content-pane" HBox.hgrow="NEVER">
         <Label fx:id="passwordInfoLabel" alignment="CENTER" prefHeight="17.0" prefWidth="377.0" />
         <Region fx:id="entropyPad" accessibleHelp="Move your mouse continuously within this area to generate a more random password seed." accessibleRole="IMAGE_VIEW" accessibleText="Entropy Pad" prefHeight="200.0" prefWidth="344.0" VBox.vgrow="NEVER">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
         </Region>
         <CheckBox fx:id="useEntropyCheckbox" accessibleHelp="Enables a pad where you can move your mouse to add more randomness to the password seed" accessibleText="Add extra randomness" alignment="CENTER" mnemonicParsing="false" text="Use generated entropy" />
         <HBox.margin>
            <Insets bottom="20.0" top="30.0" />
         </HBox.margin>
      </VBox>
   </HBox>
</AnchorPane>
